user              nginx;
worker_processes  4;

events {
    worker_connections  1024;
}

http {

    ldap_server ldapauth {
        url ldaps://192.168.56.201/ou=Basic_auth,dc=test,dc=co,dc=jp?uid?sub;
        valid_user;

        auth_ldap_cache_enabled         on;
        auth_ldap_cache_expiration_time 10000;
        auth_ldap_cache_size            1000;
    }

    include        mime.types;
    default_type   application/octet-stream;
    log_format     main  '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"';
    keepalive_timeout 70;
    sendfile          on;

    server {
        listen        80;
        server_name   localhost;
        server_tokens off;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTPS server
    #
    server {
        listen                    443 ssl;
        server_name               localhost;
        server_tokens             off;

        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate           /etc/nginx/server.crt;
        ssl_certificate_key       /etc/nginx/server.key;
        ssl_session_cache         shared:SSL:1m;
        ssl_session_timeout       5m;
        ssl_ciphers               HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            root                  /var/www/ldap_auth;
            index                 index.html index.htm;
            auth_ldap             "basic_auth";
            auth_ldap_servers     ldapauth;
        }

        error_page  404               /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/ldap_auth;
        }
    }
}
