## td-agent.conf

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
@include source.d/tcp.conf

## built-in UNIX socket input
# @include source.d/socket.conf

## File input
@include source.d/80.access.conf
@include source.d/80.error.conf
@include source.d/443.access.conf
@include source.d/443.error.conf


####
## Output descriptions:
##

## debug
@include match.d/debug.conf

## hostname
@include match.d/hostname.conf

## forward
@include match.d/forward_centos7-admin.conf
