# Nginx: 80.access.log
<source>
    @type            tail_ex
    format           /^(?<remote>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)") "(?<http_x_forwarded_for>[^\"]*)" (?<request_time>[^ ]*) (?<upstream_response_time>[^ ]*)$/
    time_format      %d/%b/%Y:%H:%M:%S %z
    tag              nginx.80.access.${hostname}
    path             /var/log/nginx/80.access.log
    pos_file         /var/log/td-agent/fluent.80.access.pos
    refresh_interval 300
</source>
