# Nginx: 80.error.conf
<source>
    @type            tail_ex
    format           /^(?<time>[^\[]*) \[(?<level>[^\]]*)\] (?<pid>[^\#]+)\#(?<tid>[^ ]+) \*(?<cid>[^ ]*) (?<message>.+)$/
    time_format      %Y/%m/%d %H:%M:%S
    tag              nginx.80.error.${hostname}
    path             /var/log/nginx/80.error.log
    pos_file         /var/log/td-agent/fluent.80.error.pos
    refresh_interval 300
</source>
