# forward_centos7-admin
<match addhost.**>
    @type              forward
    send_timeout       60s
    recover_wait       10s
    heartbeat_interval 1s
    phi_threshold      16
    hard_timeout       60s

    buffer_type        file
    buffer_path        /var/log/td-agent/buffer/centos7-admin.buffer
    buffer_queue_limit 100m
    buffer_chunk_limit 100m
    flush_interval     1m
    flush_at_shutdown  true
  <server>
    host 192.168.56.101
    port 24224
  </server>
  <secondary>
    @type       file
    path        /var/log/td-agent/forward_centos7-admin.failed
    buffer_path /var/log/td-agent/buffer/forward_centos7-admin.failed.buffer
  </secondary>
</match>
