# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6b571a27
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: ab2eeaea-3a4b-1034-9974-c3b7f2646bfe
creatorsName: cn=config
createTimestamp: 20150127083853Z
entryCSN: 20150127083853.281287Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150127083853Z
