# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0b3eaaf0
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: ab2ee270-3a4b-1034-9973-c3b7f2646bfe
creatorsName: cn=config
createTimestamp: 20150127083853Z
entryCSN: 20150127083853.281287Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150127083853Z
