# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a7887f3e
dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: schema_convert.conf
olcConfigDir: /etc/openldap/ldif_files/ldif_output
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcListenerThreads: 1
olcLocalSSF: 71
olcLogLevel: 0
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSVerifyClient: never
olcTLSProtocolMin: 0.0
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: ab2dc4ee-3a4b-1034-9963-c3b7f2646bfe
creatorsName: cn=config
createTimestamp: 20150127083853Z
entryCSN: 20150127083853.281287Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150127083853Z
